#----------- Containers -----------------------------
NGINX_CONTAINER_PORT=8080
MYSQL_CONTAINER=mysql
MYSQL_CONTAINER_PORT=33306
PHP74_CONTAINER=php74
NODE_CONTAINER=node
PHP_FPM_PORT=9000

# PHP FPR
PHP_FPM_USER_ID=1000
PHP_FPM_USER=hrederik
PHP_FPM_GROUP=hrederik

# MySQL
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passwordroot

# PHP My Admin
PHP_MY_ADMIN_PORT=8081

# Redis
REDIS_PASSWORD=password
#----------- Make Environment ----------------------
SHELL= /bin/sh

#docker_bin= $(shell command -v docker 2> /dev/null)
#docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)
#------------ Docker addition variables --------------
CURRENT_USER=hrederik
CURRENT_USER_ID=1000